apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.COMPILE_SDK
    defaultConfig {
        applicationId "tech.linjiang.android.drawable.demo"
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":lib")

    implementation "com.android.support:appcompat-v7:${versions.SUPPORT_LIB}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
